:root {
    --primary-color: #000; /* Deep Indigo */
    --secondary-color: #00ff00; /* Soft Gold */
    --accent-color: #ffe600c5; /* Soft Red */
    --neutral-color: #F7FFF7; /* Off-White */
    --background-accent: #000; /* Light Aqua */

    --secondary-color-hover: #ffe600; /* A slightly darker shade of Soft Gold */
  --accent-color-hover: #c4c4c4; /* A deeper shade of Soft Red */
  --background-accent-hover: #b8b8b8; /* A softer shade of Light Aqua */

    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'Lora', serif;
    --accent-font: 'Playfair Display', serif;
    --monospace-font: 'Fira Code', monospace;
}

body {
    top:0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    scroll-behavior: smooth;
    overflow-x: hidden; 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px 20px 30px;
    background-color: var(--primary-color);
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    color: var(--neutral-color);
    border-bottom: 1px solid var(--background-accent);
    box-shadow: 0 0 10px var(--background-accent); 
}

nav .logo a {
    color: var(--neutral-color);
    text-decoration: none;
    font-size: 24px;
    cursor: pointer;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: var(--neutral-color);
    text-decoration: none;
}


nav .onMobile {
   display: none;
   position: fixed;
}

nav #icon {
    display: none;
}

nav ul li a:hover {
    color: var(--secondary-color-hover);
    transition: all 0.5s ease;
    border-bottom: 3px solid var(--secondary-color-hover);
    animation: bord 0.1s ease;
    transform-origin: 0%;
    margin-top: -10px;
}
@keyframes bord {
    0%{
        border-width: 0px;
    }
    100%{
        border-width: 3px;
    }
}
nav .social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    gap: 20px;
    flex-direction: row;
}

.onMobile.active {
    display: flex;
}
@media (min-width:768px) {
    .onMobile {
        display: none;
    }
}
/* Responsive styles */
@media (max-width: 768px) {
    nav .onPc {
        display: none; /* Hide desktop menu */
    }
    nav #icon {
        display: block;
        font-size: 30px;
    }
    nav .onMobile {
        display: none; /* Show mobile menu */
        flex-direction: column;
        padding-top: 30px;
        align-items: center;
        gap: 20px;
        position: absolute;
        top: 60px; /* Adjust based on your layout */
        right: 0;
        width: 50%;
        height: 100%;
        background: #3a3d5b06;
        backdrop-filter: blur(30px);
    }

    nav .onMobile li {
        display: block; /* Stack mobile menu items */
        margin: 10px 0;
    }
}

@keyframes showMenu {
    0% {
       scale: 1;
    }
    100% {
        scale: 1.1;
    }
}

@keyframes closeMenu {
    0% {
        scale: 1.1;
    }
    100% {
        scale: 1;
    }
}
strong{
    color: var(--secondary-color-hover);
}
.container-fluid {
    max-width: 1200px;
    margin: 0 auto;
    color: var(--neutral-color);
    padding: 10px;
     height: 100vh;
    font-family: var(--primary-font);
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    width: 100%;
}
.container-fluid .content{
    height:100%;
}
.home-cont .content{
    width: 70%;
    text-align: left;
}
.home-cont .row:nth-child(2) svg{
    width: 100%;
}
.about{
    box-shadow: 0 0 10px var(--secondary-color);
    border-radius: 12px;
    display: flex; 
    justify-content: flex-start;
    align-items: flex-start; 
    width: 100%;
    height: fit-content;
 }
 .skills, .service{
    box-shadow: 0 0 10px var(--secondary-color);
    border-radius: 12px;
    display: flex; 
    justify-content: flex-start;
    align-items: flex-start; 
    width: 100%;
    height: fit-content;
    margin-bottom: 50px;
 }
 
 .skills .row, .service .row{
    width: 100%;  
 }
  
 .skill-list{
    display: flex;
    width: 100%;
    padding: 10px;
 }
 .skill-list .skill{
    width: 30%;
 }
 .skill-list .skill img{
    width: 20%;
 }
 .service .content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .service .skill-list{
    width: 100%;
    display: flex;
    justify-content: center;
 }
.service .skill{
    width: 300%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    text-align: left;
}
.service .skill img{
    width: 80%;
}
@media (max-width: 768px) {
   body{
    padding: 10px; 
   }
    .container-fluid{
        flex-direction: column-reverse;
        margin-bottom: 30px; 
        width: 95%;
    }
    svg{
        width: 90%;
    }
    .container-fluid .col-md-8 .content{
        width: 100%;
    }
    .container-fluid .col-md-8{
        width: 100%;
    }
    .about{
        width: 95%;
    }
    .projects{
        width: 95%;
    }
}
 .first {
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    font-weight: 700;
}

.content button{
    background-color: var(--accent-color);
    color: var(--neutral-color);
    padding: 10px;
    border: 2px solid var(--accent-color);
    margin-right: 20px;
    margin-bottom: 12px;
    cursor: pointer;
    justify-items: center;
    transition: all 0.75s ease;
    border-radius: 6px;
}
.content .sec-btn{
    border: 2px solid var(--accent-color);
    background-color: transparent; 
}
.content  button:hover{
    background-color:transparent;
   
}
.content .sec-btn:hover{
    border: 2px solid var(--accent-color);
    background-color: var(--accent-color);
}
button a{
    text-decoration: none;
    color: var(--neutral-color);
    font-weight: 700;
}
.hr{
    border: 1px solid var(--neutral-color);
}
#typewriter-text{
    font-size: 2rem;
    color: var(--secondary-color-hover);
    border-right: 3px solid var(--accent-color);
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: typing 3s steps(30) 1s forwards, blink 0.75s step-end infinite;
}
@media (max-width:768px) {
    #typewriter-text{
        font-size: 16px;
    }
}
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}
 
.projects .row .col-md-8 .content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.projects{
    box-shadow: 0 0 10px var(--secondary-color);
    border-radius: 12px;
    height: fit-content;
}
.projects .row .col-md-8 .content .row{
    display: flex;
    width: 100%;
    flex-direction: row;
}

.projects .row .col-md-8 .content .row .col-md-4{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%; 
}
a{
    text-decoration: none;
    color: var(--secondary-color);
}
.projects .row .col-md-8 .content .row .col-md-4 a{
    font-size: 30px;
    color: var(--accent-color);
}
.projects .row h2{
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    font-weight: 700;
}

@media (max-width: 768px) {
    .projects .row .col-md-8 .content .row{
        flex-direction: column;
    }
    .projects .row .col-md-8 .content .row .col-md-4{
        width: 95%; 
    }
    .projects .row .col-md-8 .content .row .col-md-4 iframe{
        height: 400px;
    }
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    text-align: left;
    box-shadow: 0 0 10px var(--accent-color);
    border-radius: 12px;
    overflow: hidden;
    height: fit-content;
    padding-bottom: 10px;
}
.contact .row .col-md-6{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: left;
    align-items: center;
    width: 100%;
}
.contact .col-md-6 div{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.contact .col-md-6 div{
    font-size: 2rem;
}
.contact .col-md-6 div p{
    font-size: 1.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
}
.contact .col-md-6 div p:hover{
    margin-top: -20px;
    color: var(--accent-color-hover);
    font-size: 2rem;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px var(--background-accent);
    border-radius: 12px;
    overflow: hidden;
    height: fit-content;
    margin-top: 50px;
    color: var(--neutral-color);
    padding: 10px;
    font-family: var(--primary-font);
} 